# springboot-dev-skeleton-maven

./: .gitignore  Dockerfile  README.md  pom.xml
docs/: China-Mainland-Optimize.md
src/main/java/com/example/skeleton/util/: Api.java
src/main/resources/: application.yml
